{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RIGStats",
  "version": "1.8.1",
  "identifier": "se.codeby.rigstats",
  "mainBinaryName": "RIGStats",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "capabilities": [
        "main-window",
        "settings-window",
        "about-window",
        "status-window",
        "updater-window"
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "RIGStats",
        "url": "index.html",
        "width": 450,
        "height": 1920,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": true,
        "useHttpsScheme": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "../build/installer.nsh"
      }
    },
    "icon": [
      "../assets/icon.ico",
      "../assets/tray.png"
    ],
    "resources": {
      "../vendor/lhm/": "lhm/",
      "../build/lhm-default/": "lhm/defaults/",
      "../CHANGELOG.md": "CHANGELOG.md"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYzOEU1NDhDNTRGMERFMzQKUldRMDN2QlVqRlNPOC94SmZYUElIVTZyKytLaThJZHpKSDhhdEFPSnlHYnM1V1oyMnpWQXRkS20K",
      "endpoints": [
        "https://github.com/dvalfrid/rigstats/releases/latest/download/latest.json"
      ]
    }
  }
}
